name: rmsc
channels:
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.2=py39hecd8cb5_1001
  - asttokens=2.0.5=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - bullet-cpp=3.21=hc6b5a04_4
  - ca-certificates=2022.10.11=hecd8cb5_0
  - certifi=2022.9.24=py39hecd8cb5_0
  - debugpy=1.5.1=py39he9d5cce_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - entrypoints=0.4=py39hecd8cb5_0
  - executing=0.8.3=pyhd3eb1b0_0
  - ipykernel=6.15.2=py39hecd8cb5_0
  - ipython=8.6.0=py39hecd8cb5_0
  - jedi=0.18.1=py39hecd8cb5_1
  - jupyter_client=7.3.5=py39hecd8cb5_0
  - jupyter_core=4.11.2=py39hecd8cb5_0
  - libblas=3.9.0=16_osx64_openblas
  - libcblas=3.9.0=16_osx64_openblas
  - libcxx=14.0.6=h9765a3e_0
  - libffi=3.3=hb1e8313_2
  - libgfortran=5.0.0=9_5_0_h97931a8_26
  - libgfortran5=11.3.0=h082f757_26
  - liblapack=3.9.0=16_osx64_openblas
  - libopenblas=0.3.21=openmp_h429af6e_3
  - libsodium=1.0.18=h1de35cc_0
  - libxcb=1.13=h0d85af4_1004
  - llvm-openmp=15.0.4=h61d9ccf_0
  - matplotlib-inline=0.1.6=py39hecd8cb5_0
  - ncurses=6.3=hca72f7f_3
  - nest-asyncio=1.5.5=py39hecd8cb5_0
  - numpy=1.23.4=py39hdfa1d0c_1
  - openssl=1.1.1s=hca72f7f_0
  - packaging=21.3=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=22.2.2=py39hecd8cb5_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - psutil=5.9.0=py39hca72f7f_0
  - pthread-stubs=0.4=hc929b4f_1001
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pybullet=3.21=py39hc6b5a04_4
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyparsing=3.0.9=py39hecd8cb5_0
  - python=3.9.6=h88f2d9e_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.9=2_cp39
  - pyzmq=23.2.0=py39he9d5cce_0
  - readline=8.2=hca72f7f_0
  - setuptools=65.5.0=py39hecd8cb5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.39.3=h707629a_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tk=8.6.12=h5d9f67b_0
  - tornado=6.2=py39hca72f7f_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - tzdata=2022f=h04d1e81_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xorg-kbproto=1.0.7=h35c211d_1002
  - xorg-libx11=1.7.2=h0d85af4_0
  - xorg-libxau=1.0.9=h35c211d_0
  - xorg-libxdmcp=1.1.3=h35c211d_0
  - xorg-libxext=1.3.4=h0d85af4_1
  - xorg-xextproto=7.3.0=h35c211d_1002
  - xorg-xproto=7.0.31=h35c211d_1007
  - xz=5.2.6=hca72f7f_0
  - zeromq=4.3.4=h23ab428_0
  - zlib=1.2.13=h4dc903c_0
  - pip:
    - absl-py==1.3.0
    - aiosignal==1.3.1
    - attrs==22.1.0
    - cachetools==5.2.0
    - casadi==3.5.5.post2
    - charset-normalizer==2.1.1
    - click==8.0.4
    - cloudpickle==2.2.0
    - contourpy==1.0.6
    - cvxpy==1.2.2
    - cycler==0.11.0
    - dict-deep==4.1.2
    - distlib==0.3.6
    - ecos==2.0.10
    - filelock==3.8.0
    - fonttools==4.38.0
    - frozenlist==1.3.3
    - google-auth==2.14.1
    - google-auth-oauthlib==0.4.6
    - gpytorch==1.9.0
    - grpcio==1.43.0
    - gym==0.21.0
    - idna==3.4
    - imageio==2.22.4
    - importlib-metadata==5.0.0
    - joblib==1.2.0
    - jsonschema==4.17.0
    - kiwisolver==1.4.4
    - linear-operator==0.2.0
    - markdown==3.4.1
    - markupsafe==2.1.1
    - matplotlib==3.6.2
    - mosek==9.3.21
    - msgpack==1.0.4
    - munch==2.5.0
    - oauthlib==3.2.2
    - osqp==0.6.2.post5
    - pandas==1.5.1
    - pillow==9.3.0
    - platformdirs==2.5.4
    - protobuf==3.20.3
    - pyaml==21.10.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycddlib==2.1.6
    - pyrsistent==0.19.2
    - pytope==0.0.4
    - pytz==2022.6
    - pyyaml==6.0
    - qdldl==0.1.5.post2
    - ray==1.13.0
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - safe-control-gym==0.5.0
    - scikit-learn==1.1.3
    - scikit-optimize==0.9.0
    - scipy==1.9.3
    - scs==3.2.2
    - tensorboard==2.11.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - termcolor==1.1.0
    - threadpoolctl==3.1.0
    - torch==1.13.0
    - typing-extensions==4.4.0
    - urllib3==1.26.12
    - virtualenv==20.16.7
    - werkzeug==2.2.2
    - zipp==3.10.0
prefix: /Users/nicholasprayogo/miniconda3-intel/envs/rmsc
